{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "paths": {
      "@core/*": ["./src/core/*"],
      "@modules/*": ["./src/modules/*"],
      "@ui/*": ["./src/ui/*"],
      "@admin/*": ["./src/admin/*"],
      "@site/*": ["./src/admin/pages/site/*"],
      "@content/*": ["./src/admin/pages/content/*"],
      "@plugins/*": ["./src/admin/pages/plugins/*"],
      "@users/*": ["./src/admin/pages/users/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/core/plugin-sdk/cli"
  ]
}
